<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volmit</groupId>
	<artifactId>LUX</artifactId>
	<version>1.0</version>
	<name>LUX</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.meethue</groupId>
			<artifactId>HueLocalSDK</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.meethue</groupId>
			<artifactId>HueSDKResources</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeLang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeCore</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>